pipeline {
    agent {
                node{
                    label 'BkNode01'
                }

            }

    stages {
        stage('INSTALL') {

            steps {
                script {

                    if (action == 'prepare') {
                        echo "prepare START"
                        sh "pwd"
                        sh "sh ./blueking/install/test.sh ${nodeIp01} ${nodeIp02} ${nodeIp03} ${node_pwd} ${domain} ${bk_pwd}"
                        echo "prepare END"
                    }

                     echo "finished"
                }
            }
        }
    }
}